# NetEscapades.EnumGenerators2

./: NetEscapades.EnumGenerators.sln  README.md
.github/workflows/: BuildAndPack.yml
samples/ToStringFastExample/: Program.cs  ToStringFastExample.csproj
src/NetEscapades.EnumGenerators/: Constants.cs  EnumGenerator.cs  EnumSourceBuilder.IsDefined.cs  EnumSourceBuilder.TryParse.cs  EnumSourceBuilder.cs  EnumToGenerate.cs  EnumValueOption.cs  EquatableArray.cs  GenerateJsonConverter.cs  HashCode.cs  JsonConverterGenerator.cs  JsonConverterSourceBuilder.cs  JsonConverterToGenerate.cs  NetEscapades.EnumGenerators.csproj  SourceGenerationHelper.cs  StringHelper.cs
src/NetEscapades.EnumGenerators.Attributes/: EnumExtensionsAttribute.cs  EnumJsonConverterAttribute.cs  NetEscapades.EnumGenerators.Attributes.csproj
tests/NetEscapades.EnumGenerators.Benchmarks/: EnumHelper.cs  NetEscapades.EnumGenerators.Benchmarks.csproj  Program.cs
tests/NetEscapades.EnumGenerators.IntegrationTests/: EnumInFooExtensionsTests.cs  EnumInNamespaceExtensionsTests.cs  EnumInSystemExtensionsTests.cs  EnumWithDescriptionInNamespaceExtensionsTests.cs  EnumWithDisplayNameInNamespaceExtensionsTests.cs  EnumWithSameDisplayNameExtensionsTests.cs  Enums.cs  ExtensionTests.cs  FlagsEnumExtensionsTests.cs  JsonConverterTests.cs  LongEnumExtensionsTests.cs  NetEscapades.EnumGenerators.IntegrationTests.csproj
tests/NetEscapades.EnumGenerators.Tests/: EnumGeneratorTests.cs  EnumSourceBuilderSnapshotTests.cs  JsonConverterGeneratorTests.cs  JsonConverterSourceBuilderSnapshotTests.cs  NetEscapades.EnumGenerators.Tests.csproj  SourceGenerationHelperSnapshotTests.cs  TestHelpers.cs
tests/NetEscapades.EnumGenerators.Tests/Snapshots/: EnumGeneratorTests.CanGenerateEnumExtensionsForFlagsEnum_Params.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsForFlagsEnum__System-FlagsAttribute.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsForFlagsEnum_usingSystem_Flags.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsForFlagsEnum_usingSystem_FlagsAttribute.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsInChildNamespace.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsInNestedClass.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsWithCustomName.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsWithCustomNames.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsWithCustomNamespace.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsWithCustomNamespaceAndName.verified.txt  EnumGeneratorTests.CanGenerateEnumExtensionsWithSameDisplayName.verified.txt  EnumGeneratorTests.CanHandleNamespaceAndClassNameAreTheSame.verified.txt  EnumGeneratorTests.HandlesStringsWithQuotesAndSlashesInDescription.verified.txt  EnumSourceBuilderSnapshotTests.GeneratesEnumCorrectly.verified.txt  EnumSourceBuilderSnapshotTests.GeneratesFlagsEnumCorrectly.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_AllowMatchingMetadataAttribute_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_CamelCase_AllowMatchingMetadataAttribute.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_CamelCase_CaseSensitive_AllowMatchingMetadataAttribute.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_CamelCase_CaseSensitive_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_CamelCase_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_CaseSensitive_AllowMatchingMetadataAttribute_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInChildNamespace_CaseSensitive_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_AllowMatchingMetadataAttribute.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_AllowMatchingMetadataAttribute_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase_AllowMatchingMetadataAttribute.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase_AllowMatchingMetadataAttribute_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase_CaseSensitive.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase_CaseSensitive_AllowMatchingMetadataAttribute.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase_CaseSensitive_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CamelCase_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CaseSensitive.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CaseSensitive_AllowMatchingMetadataAttribute_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_CaseSensitive_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_None.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInGlobalNamespace_PropertyName.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInNestedClass.verified.txt  JsonConverterGeneratorTests.CanGenerateEnumExtensionsInNestedClass_AllowMatchingMetadataAttribute_PropertyName.verified.txt  (+86 more)
